

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/faviconBiaoqianye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文介绍了 DOM 的事件机制，包括捕获，触发，冒泡的事件流，事件类型，事件对象，自定义事件等内容。">
  <meta name="author" content="yichang8421">
  <meta name="keywords" content="">
  
  <title>DOM事件模型和事件委托（上） - Andy8421&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Andy8421's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/t017add0be129a366b8(yasuo).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DOM事件模型和事件委托（上）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-15 18:44" pubdate>
        2020年2月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DOM事件模型和事件委托（上）</h1>
            
            <div class="markdown-body">
              <h1 id="DOM事件模型和事件委托（上）"><a href="#DOM事件模型和事件委托（上）" class="headerlink" title="DOM事件模型和事件委托（上）"></a>DOM事件模型和事件委托（上）</h1><h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">add<span class="hljs-constructor">EventListener(&#x27;<span class="hljs-params">click</span>&#x27;,<span class="hljs-params">fn</span>,<span class="hljs-params">bool</span>)</span>;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>如果bool值不传或为falsy，fn走冒泡</li>
<li>如果bool值为true，fn走捕获</li>
</ul>
<h3 id="target和currentTarget"><a href="#target和currentTarget" class="headerlink" title="target和currentTarget"></a><strong>target和currentTarget</strong></h3><ul>
<li><code>e.target</code> 是用户<strong>操作</strong>的元素</li>
<li><code>e.currentTarget</code> 是程序员<strong>监听</strong>的元素</li>
</ul>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">div&gt;span&#123;文字&#125;<br>在div上绑定了事件监听函数<br>用户点击文字后，e.target 指span，e.currentTarget指div<br></code></pre></div></td></tr></table></figure>



<h3 id="event-stopPropagation-event-stopPropagation-Web-API-接口参考-MDN-mozilla-org"><a href="#event-stopPropagation-event-stopPropagation-Web-API-接口参考-MDN-mozilla-org" class="headerlink" title="[event.stopPropagation](event.stopPropagation - Web API 接口参考 | MDN (mozilla.org))"></a><strong>[event.stopPropagation](<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/stopPropagation">event.stopPropagation - Web API 接口参考 | MDN (mozilla.org)</a>)</strong></h3><p><strong>捕获和冒泡都可以阻止</strong>：阻止<strong>捕获</strong>和<strong>冒泡</strong>阶段中当前事件的进一步传播（注意是都可以，MDN文档有解释，实践也证明如此）。</p>
<p>但是，它不能防止任何<strong>默认行为</strong>的发生； 例如，对链接的点击仍会被处理。</p>
<p>如果要停止这些行为，请参见 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event/preventDefault">preventDefault</a> 方法，它可以阻止事件触发后默认动作的发生。</p>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/CustomEvent/CustomEvent">自定义事件</a></h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> event = <span class="hljs-keyword">new</span> CustomEvent(<span class="hljs-string">&quot;eventName&quot;</span>, customEventInit);<br></code></pre></div></td></tr></table></figure>

<p><code>customEventInit</code>包含detial、bubbles、cancelable三个key值。</p>
<h3 id="发派事件"><a href="#发派事件" class="headerlink" title="发派事件"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/dispatchEvent">发派事件</a></h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">target.dispatchEvent(event);<br></code></pre></div></td></tr></table></figure>

<ul>
<li>event 是要被派发的事件对象。</li>
<li>target被用来初始化 事件 和 决定将会触发 目标。</li>
</ul>
<h2 id="1-DOM事件模型"><a href="#1-DOM事件模型" class="headerlink" title="1. DOM事件模型"></a>1. DOM事件模型</h2><h3 id="1-1-DOM事件（流）"><a href="#1-1-DOM事件（流）" class="headerlink" title="1.1 DOM事件（流）"></a>1.1 DOM事件（流）</h3><p>根据[维基百科](<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E4%BB%B6%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">事件驱动程序设计 - 维基百科，自由的百科全书 (wikipedia.org)</a>)的定义：<strong>事件</strong>或者<strong>事件驱动程序设计</strong>（<strong>Event-driven programming</strong>）是一种程序设计模型。这种程序运行流程是由用户的动作（如鼠标点击，键盘的按键动作）或者是由其他程序的指令性事件来决定的。</p>
<p>当事件发生在<strong>某个DOM节点</strong>上时，事件会在DOM结构中进行逐级的传播（propagation）。<strong>这个传播过程称为事件流</strong>。</p>
<p>我们可以利用**<a href="%5BEventTarget.addEventListener(">事件监听</a> - Web API 接口参考 | MDN (mozilla.org)](<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener))**%E6%9D%A5%E6%8E%A7%E5%88%B6%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%89%80%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%87%BA%E5%93%8D%E5%BA%94%EF%BC%9A%E5%BD%93%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E6%97%B6%E6%89%A7%E8%A1%8C%E7%9B%B8%E5%BA%94%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%BF%9B%E8%80%8C%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BD%91%E9%A1%B5%E7%9A%84%E4%BA%A4%E4%BA%92%E3%80%82">https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener))**来控制页面对所触发事件发出响应：当事件触发时执行相应的程序，进而实现用户和网页的交互。</a></p>
<h3 id="1-2-DOM事件模型——捕获和冒泡"><a href="#1-2-DOM事件模型——捕获和冒泡" class="headerlink" title="1.2 DOM事件模型——捕获和冒泡"></a>1.2 DOM事件模型——捕获和冒泡</h3><p>根据W3C的[**DOM3级事件草案**](<a target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-3-Events/#dom-event-architecture">UI Events (w3.org)</a>)，浏览器应同时支持两种调用顺序，共三个事件阶段：</p>
<ul>
<li><strong>捕获阶段（capture phase）</strong>：事件对象从window开始，由目标元素的祖先传播到目标元素的的父母，自上而下传播。此阶段也称为<em>捕获阶段</em>。</li>
<li><strong>目标阶段（target phase）</strong>：事件对象到达它的的event target。此阶段也称为<em>目标阶段</em>。<ul>
<li> 如果<a target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-3-Events/#event-type">事件类型</a>指定了事件对象默认不冒泡（<code>bubbles: false</code>），则事件对象将在完成此阶段后停止。</li>
</ul>
</li>
<li><strong>冒泡阶段（bubbling phase）</strong>：事件对象以相反顺序自下向上，由目标元素开始，经过目标的父母向祖先元素传播，直到到window结束。此阶段也称为<em>冒泡阶段</em>。</li>
</ul>
<p><strong>W3C 事件模型/事件机制</strong>：对每个事件<strong>先捕获再冒泡</strong>。</p>
<p><img src="/2020/02/15/DOM%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%B8%8A%EF%BC%89/eventFlow.png" srcset="/img/loading.gif" lazyload alt="Graphical representation of an event dispatched in a DOM tree using the DOM event flow"></p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>预览：<a target="_blank" rel="noopener" href="https://yichang8421.github.io/DOMEvent/dist/">https://yichang8421.github.io/DOMEvent/dist/</a></p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level1 x&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level2 x&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level3 x&quot;</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level4 x&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level5 x&quot;</span>&gt;</span><br>              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level6 x&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level7 x&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> level1 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level1&#x27;</span>);<br><span class="hljs-keyword">const</span> level2 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level2&#x27;</span>);<br><span class="hljs-keyword">const</span> level3 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level3&#x27;</span>);<br><span class="hljs-keyword">const</span> level4 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level4&#x27;</span>);<br><span class="hljs-keyword">const</span> level5 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level5&#x27;</span>);<br><span class="hljs-keyword">const</span> level6 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level6&#x27;</span>);<br><span class="hljs-keyword">const</span> level7 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.level7&#x27;</span>);<br><br><span class="hljs-keyword">let</span> n = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">const</span> removeX = <span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>&#123;<br>  <span class="hljs-keyword">const</span> t = e.currentTarget;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>    t.classList.remove(<span class="hljs-string">&#x27;x&#x27;</span>);<br>  &#125;,n*<span class="hljs-number">500</span>);<br>  n+=<span class="hljs-number">1</span>;<br>&#125;;<br><span class="hljs-keyword">const</span> addX =<span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>&#123;<br>  <span class="hljs-keyword">const</span> t = e.currentTarget;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>    t.classList.add(<span class="hljs-string">&#x27;x&#x27;</span>);<br>  &#125;,n*<span class="hljs-number">500</span>);<br>  n+=<span class="hljs-number">1</span>;<br>&#125;;<br><br><span class="hljs-comment">// 在第四个div阻止冒泡</span><br>level4.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>&#123;<br>  e.stopPropagation();<br>&#125;);<br><br><span class="hljs-comment">// 在第四个div阻止捕获</span><br><span class="hljs-comment">// level4.addEventListener(&#x27;click&#x27;,(e)=&gt;&#123;</span><br><span class="hljs-comment">//     e.stopPropagation();</span><br><span class="hljs-comment">//   &#125;,true);</span><br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).each(<span class="hljs-function">(<span class="hljs-params">i, e</span>) =&gt;</span> &#123;<br>    e.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, addX,);<br>&#125;);<br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).each(<span class="hljs-function">(<span class="hljs-params">i,e</span>)=&gt;</span>&#123;<br>  e.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,removeX,<span class="hljs-literal">true</span>);<br>&#125;);<br></code></pre></div></td></tr></table></figure>



<h2 id="2-自定义事件"><a href="#2-自定义事件" class="headerlink" title="2. 自定义事件"></a>2. 自定义事件</h2><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;div1&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;button1&quot;</span>&gt;</span>点击触发 自定义 事件<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">      button1.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="javascript">        <span class="hljs-comment">// 自定义事件</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> event = <span class="hljs-keyword">new</span> CustomEvent(<span class="hljs-string">&quot;newEvent&quot;</span>, &#123;</span><br><span class="javascript">          <span class="hljs-attr">detail</span>: &#123;</span><br><span class="javascript">            <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;andy8421&quot;</span>,</span><br><span class="javascript">            <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,</span><br><span class="javascript">          &#125;,</span><br><span class="javascript">          <span class="hljs-comment">// 设置可以冒泡</span></span><br><span class="javascript">          <span class="hljs-attr">bubbles</span>: <span class="hljs-literal">true</span>,</span><br><span class="javascript">          <span class="hljs-comment">// 不允许阻止冒泡</span></span><br><span class="javascript">          <span class="hljs-attr">cancelable</span>: <span class="hljs-literal">false</span>,</span><br><span class="javascript">        &#125;);</span><br><span class="javascript"></span><br><span class="javascript">        <span class="hljs-comment">// 将自定义的事件发派给button1</span></span><br><span class="javascript">        button1.dispatchEvent(event);</span><br><span class="javascript">      &#125;);</span><br><span class="javascript"></span><br><span class="javascript">      div1.addEventListener(<span class="hljs-string">&quot;newEvent&quot;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;触发newEvent事件&quot;</span>);</span><br><span class="javascript">        <span class="hljs-built_in">console</span>.log(e.detail);</span><br><span class="javascript">      &#125;);</span><br><span class="javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure>



<h2 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h2><p>请简述 DOM 事件模型或 DOM 事件机制。</p>
<p><strong>答：</strong></p>
<p>捕获：当用户点击按钮，浏览器会从 window 从上向下遍历至用户点击的按钮，逐个触发事件处理函数。<br>冒泡：浏览器从用户点击的按钮从下往上遍历至 window，逐个触发事件处理函数。<br>W3C 事件模型/事件机制：对每个事件先捕获再冒泡。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/Front-end/">Front end</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本文作者为「Andy8421」.本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/18/DOM%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%B8%8B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DOM事件模型和事件委托（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3jQuery%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                        <span class="hidden-mobile">深入理解JQuery设计思想--基于手写DOM库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
