

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/faviconBiaoqianye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文首先总结了jQuery 基本操作，然后展示了我自己封装的DOM库。基于此，又使用jQuery设计思想封装了我的DOM库。">
  <meta name="author" content="yichang8421">
  <meta name="keywords" content="">
  
  <title>深入理解JQuery设计思想--基于手写DOM库 - Andy8421&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Andy8421's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/t017add0be129a366b8(yasuo).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入理解JQuery设计思想--基于手写DOM库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-29 18:44" pubdate>
        2020年1月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解JQuery设计思想--基于手写DOM库</h1>
            
            <div class="markdown-body">
              <h1 id="深入理解JQuery设计思想"><a href="#深入理解JQuery设计思想" class="headerlink" title="深入理解JQuery设计思想"></a>深入理解JQuery设计思想</h1><h2 id="从封装DOM开始"><a href="#从封装DOM开始" class="headerlink" title="从封装DOM开始"></a>从封装DOM开始</h2><p>由于原生DOM操作比较麻烦，我使用原生JavaScript对常用DOM操作进行了封装。</p>
<p>[代码连接](<a target="_blank" rel="noopener" href="https://github.com/yichang8421/jsDOM/blob/master/src/dom.js">jsDOM/dom.js at master · yichang8421/jsDOM (github.com)</a>)</p>
<p>API使用范例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// document.createElement(&#x27;div&#x27;);</span><br><span class="hljs-keyword">const</span> div = dom.create(<span class="hljs-string">&quot;&lt;div&gt;newDiv1&lt;/div&gt;&quot;</span>);<br><span class="hljs-built_in">console</span>.log(div);<br><br><span class="hljs-comment">// dom.after()</span><br>dom.after(<span class="hljs-built_in">window</span>.test, div);<br><br><span class="hljs-keyword">const</span> div2 = dom.create(<span class="hljs-string">&quot;&lt;div&gt;newDiv2&lt;/div&gt;&quot;</span>);<br>dom.before(<span class="hljs-built_in">window</span>.test, div2);<br><br><span class="hljs-comment">// dom.wrap()</span><br><span class="hljs-keyword">const</span> div3 = dom.create(<span class="hljs-string">&quot;&lt;div id=&#x27;parent&#x27;&gt;&lt;/div&gt;&quot;</span>);<br>dom.wrap(<span class="hljs-built_in">window</span>.test, div3);<br><br><span class="hljs-comment">// dom.empty()</span><br><span class="hljs-keyword">const</span> node = dom.empty(<span class="hljs-built_in">window</span>.testEmpty);<br><span class="hljs-built_in">console</span>.log(node);<br><br><span class="hljs-comment">// dom.attr() </span><br><span class="hljs-comment">// 设置title属性</span><br>dom.attr(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-string">&#x27;helloWorld&#x27;</span>);<br><span class="hljs-comment">// 读取title属性</span><br><span class="hljs-keyword">const</span> title = dom.attr(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;title&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`title:<span class="hljs-subst">$&#123;title&#125;</span>`</span>);<br><br><span class="hljs-comment">// dom.text()</span><br><span class="hljs-comment">// 设置节点的文本内容(会整体替换节点内容)</span><br>dom.text(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;你好，这是新的内容&#x27;</span>);<br><span class="hljs-comment">//获取节点的文本内容</span><br>dom.text(<span class="hljs-built_in">window</span>.test);<br><br><span class="hljs-comment">// dom.style()</span><br><span class="hljs-comment">// 设置节点的样式</span><br>dom.style(<span class="hljs-built_in">window</span>.test, &#123;<span class="hljs-attr">border</span>: <span class="hljs-string">&#x27;1px solid red&#x27;</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;green&#x27;</span>&#125;);<br><span class="hljs-comment">// 获取节点的样式</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`test.color: <span class="hljs-subst">$&#123;dom.style(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;color&#x27;</span>)&#125;</span>`</span>);<br><span class="hljs-comment">// 修改样式属性值</span><br>dom.style(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;color&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>);<br><br><span class="hljs-comment">// dom.class.add()</span><br><span class="hljs-comment">// 给节点添加class属性</span><br>dom.class.add(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;red&#x27;</span>);<br><span class="hljs-comment">// 删除class属性</span><br>dom.class.remove(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;red&#x27;</span>);<br><span class="hljs-comment">// 判断某个class属性是否存在</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`含有class=red? <span class="hljs-subst">$&#123;dom.<span class="hljs-keyword">class</span>.contains(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;red&#x27;</span>)&#125;</span>`</span>);<br><br><span class="hljs-keyword">const</span> testClick = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;点击事件&#x27;</span>);<br>&#125;;<br><br><span class="hljs-comment">// dom.on()</span><br><span class="hljs-comment">// 添加点击事件</span><br>dom.on(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;click&#x27;</span>, testClick);<br><span class="hljs-comment">// 移出点击事件</span><br>dom.off(<span class="hljs-built_in">window</span>.test, <span class="hljs-string">&#x27;click&#x27;</span>, testClick);<br><br><span class="hljs-comment">// dom.find()</span><br><span class="hljs-keyword">const</span> testDiv = dom.find(<span class="hljs-string">&#x27;#test2&#x27;</span>)[<span class="hljs-number">0</span>];<br><span class="hljs-built_in">console</span>.log(testDiv);<br><span class="hljs-built_in">console</span>.log(dom.find(<span class="hljs-string">&#x27;.red&#x27;</span>,testDiv)[<span class="hljs-number">0</span>]);<br><br><span class="hljs-comment">// dom.parent()</span><br><span class="hljs-built_in">console</span>.log(dom.parent(<span class="hljs-built_in">window</span>.test));<br><br><span class="hljs-comment">// dom.siblings()</span><br><span class="hljs-keyword">const</span> sibling2 =dom.find(<span class="hljs-string">&#x27;#siblings2&#x27;</span>)[<span class="hljs-number">0</span>];<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;兄弟节点:&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(dom.siblings(sibling2));<br><br><span class="hljs-comment">// dom.next()</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;前一个兄弟节点:&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(dom.next(sibling2));<br><br><span class="hljs-comment">// dom.previous()</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;后一个兄弟节点:&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(dom.previous(sibling2));<br><br><span class="hljs-comment">// dom.each()</span><br><span class="hljs-comment">// 设置子元素属性</span><br><span class="hljs-keyword">const</span> t = dom.find(<span class="hljs-string">&quot;#testTravel&quot;</span>)[<span class="hljs-number">0</span>];<br>dom.each(dom.children(t),<span class="hljs-function">(<span class="hljs-params">n</span>)=&gt;</span> dom.style(n,<span class="hljs-string">&#x27;color&#x27;</span>,<span class="hljs-string">&#x27;red&#x27;</span>));<br><br><span class="hljs-comment">// dom.index()</span><br><span class="hljs-comment">// 找到节点在平级节点中的索引</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`siblings的索引：<span class="hljs-subst">$&#123;dom.index(sibling2)&#125;</span>`</span>);<br></code></pre></div></td></tr></table></figure>



<h2 id="jQuery基本用法"><a href="#jQuery基本用法" class="headerlink" title="jQuery基本用法"></a>jQuery基本用法</h2><p><strong>jQuery</strong>是一套跨浏览器的JavaScript函数库，它可以简化HTML与JavaScript之间的操作。其语法设计模式使得许多操作变得容易，如操作文档对象（document）、选择文档对象模型（DOM）元素、创建动画效果、处理事件、以及开发Ajax程序等等。</p>
<p>jQuery的核心特性可以总结为：具有独特的链式语法和短小清晰的多功能接口；具有高效灵活的css选择器，并且可对CSS选择器进行扩展；拥有便捷的插件扩展机制和丰富的插件；兼容各种主流浏览器（如IE 6.0+、FF 1.5+、Safari 2.0+、Opera 9.0+等）。</p>
<p>截至2021年2月，全球前1万名访问最高的网站中，有79.76%的网站使用了jQuery<a target="_blank" rel="noopener" href="https://trends.builtwith.com/javascript/jQuery">[1]</a>，仍是目前最受欢迎的JavaScript函数库。</p>
<p><strong><a target="_blank" rel="noopener" href="https://api.jquery.com/">jQuery官方文档</a></strong></p>
<h3 id="引入jQuery"><a href="#引入jQuery" class="headerlink" title="引入jQuery"></a>引入jQuery</h3><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 注意：要把JQuery库的引用放到第一个&lt;script&gt;引用前面，这样顺序执行后面的js文件才能识别$符号 --&gt;</span><br><br><span class="hljs-comment">&lt;!-- 1.yran add jquery后引入 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 2.https://jquery.com/download/</span><br><span class="hljs-comment">	或 https://www.bootcdn.cn/jquery/ --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>



<h3 id="页面加载即执行jQuery"><a href="#页面加载即执行jQuery" class="headerlink" title="页面加载即执行jQuery"></a>页面加载即执行jQuery</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// jQuery可以用$代替</span><br><span class="hljs-comment">/* 写法一：DOM树结构完整即执行 */</span><br>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-comment">//  操作代码</span><br>&#125;);<br><br><span class="hljs-comment">/* 简写 */</span><br>$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// 操作代码</span><br>&#125;);<br><br><span class="hljs-comment">/* 写法二：等整个窗口加载完毕（含图片）才执行 */</span><br><span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">//操作代码</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>写法一的简写形式较为多用。</p>
<h2 id="选择网页元素"><a href="#选择网页元素" class="headerlink" title="选择网页元素"></a>选择网页元素</h2><p>jQuery基本思想是：选择某个元素，然后对其进行操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 选择表达式，类似JavaScript选择器</span><br>$(<span class="hljs-built_in">document</span>);<br>$(<span class="hljs-string">&#x27;#myId&#x27;</span>);<br>$(<span class="hljs-string">&#x27;div.myClass&#x27;</span>);<br>$(<span class="hljs-string">&#x27;input[name=first]&#x27;</span>);<br><br><span class="hljs-comment">//特有的选择表达式</span><br>$(<span class="hljs-string">&#x27;a:first&#x27;</span>);<br>$(<span class="hljs-string">&#x27;tr:odd&#x27;</span>);			<span class="hljs-comment">//选择表格的奇数行</span><br>$(<span class="hljs-string">&#x27;#myForm :input&#x27;</span>);<br>$(<span class="hljs-string">&#x27;div:visible&#x27;</span>);		<span class="hljs-comment">//选择可见的元素</span><br>$(<span class="hljs-string">&#x27;div:gt(2)&#x27;</span>);			<span class="hljs-comment">//选择索引大于2的所有div元素</span><br>$(<span class="hljs-string">&#x27;div:animated&#x27;</span>);		<span class="hljs-comment">//选择当前出于动画状态的div元素</span><br></code></pre></div></td></tr></table></figure>



<h2 id="改变数据集"><a href="#改变数据集" class="headerlink" title="改变数据集"></a>改变数据集</h2><p>jQuery提供了各种过滤器对数据进行筛选，得到较为精确的选择结果。</p>
<h3 id="筛选选择结果"><a href="#筛选选择结果" class="headerlink" title="筛选选择结果"></a>筛选选择结果</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div&#x27;</span>).has(<span class="hljs-string">&#x27;p&#x27;</span>);			<span class="hljs-comment">//选择包含p元素的div元素</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).not(<span class="hljs-string">&#x27;.myClass&#x27;</span>);	<span class="hljs-comment">//选择class不等于myClass的div元素</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).filter(<span class="hljs-string">&#x27;.myClass&#x27;</span>);	<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).first();<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).eq(<span class="hljs-number">5</span>);				<span class="hljs-comment">//选择索引等于5的元素（第六个元素）</span><br></code></pre></div></td></tr></table></figure>



<h3 id="通过遍历DOM树进行筛选"><a href="#通过遍历DOM树进行筛选" class="headerlink" title="通过遍历DOM树进行筛选"></a><a target="_blank" rel="noopener" href="https://api.jquery.com/category/traversing/tree-traversal/">通过遍历DOM树进行筛选</a></h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div&#x27;</span>).next(<span class="hljs-string">&#x27;p&#x27;</span>);			<span class="hljs-comment">//同级下一个元素</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).parent();<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).children();<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).find();			<span class="hljs-comment">//选择后代元素</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).siblings();<br>$(<span class="hljs-string">&#x27;div&#x27;</span>).closest(<span class="hljs-string">&#x27;form&#x27;</span>);	<span class="hljs-comment">//选择最近元素</span><br></code></pre></div></td></tr></table></figure>



<h2 id="链式操作"><a href="#链式操作" class="headerlink" title="链式操作"></a>链式操作</h2><p>jQuery允许将各种操作连在一起，以链式语法形式书写，有效简化代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//$(&#x27;.test&#x27;).find(&#x27;.child&#x27;).addClass(&#x27;red&#x27;).addClass(&#x27;blue&#x27;).addClass(&#x27;green&#x27;).end().html(&#x27;修改test&#x27;);</span><br><br><span class="hljs-comment">//分解写法，便于读代码</span><br>$(<span class="hljs-string">&#x27;.test&#x27;</span>)<br>     .find(<span class="hljs-string">&#x27;.child&#x27;</span>)<br>     .addClass(<span class="hljs-string">&#x27;red&#x27;</span>)<br>     .addClass(<span class="hljs-string">&#x27;blue&#x27;</span>)<br>     .addClass(<span class="hljs-string">&#x27;green&#x27;</span>)<br>     .end()				<span class="hljs-comment">// end()回退上一次选择的节点，然后进行后续操作</span><br>     .html(<span class="hljs-string">&#x27;修改test&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<p>jQuery提供<code>end()</code>方法使当前选择器回退到上一次选择的节点，然后对其进行操作。上面的<code>html()</code>方法最终作用在<code>.test</code>元素上。<code>end()</code>方法使得jQuery链式操作不会因为选择器的来回切换而断开，因此是<strong>“真”链式操作</strong>。</p>
<h2 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h2><p>jQuery可以使用同一个方法来完成<code>get</code>和<code>set</code>操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;header&#x27;</span>).html();				<span class="hljs-comment">//读取header的html内容</span><br>$(<span class="hljs-string">&#x27;header&#x27;</span>).html(<span class="hljs-string">&#x27;andy8421&#x27;</span>);	<span class="hljs-comment">//设置header值为andy8421</span><br></code></pre></div></td></tr></table></figure>

<p>常见读写操作函数:</p>
<p>​    <a target="_blank" rel="noopener" href="http://api.jquery.com/html/">html()</a> 取出或设置html内容</p>
<p>　<a target="_blank" rel="noopener" href="http://api.jquery.com/text/">text()</a> 取出或设置text内容，读取时只有<strong>文本内容</strong>（不含html标签）</p>
<p>　<a target="_blank" rel="noopener" href="http://api.jquery.com/attr/">attr()</a> </p>
<p>　<a target="_blank" rel="noopener" href="http://api.jquery.com/width/">width()</a> </p>
<p>　<a target="_blank" rel="noopener" href="http://api.jquery.com/height/">height()</a> </p>
<p>　<a target="_blank" rel="noopener" href="http://api.jquery.com/val/">val()</a> 取出或设置某个<strong>表单元素</strong>的值</p>
<p>需要注意的是，如果结果集包含多个元素，那么赋值的时候，将对其中所有的元素赋值；取值的时候，则是<strong>只取出第一个元素的值</strong>。</p>
<p><strong>text()除外</strong>，它读取<strong>所有元素</strong>的text内容。</p>
<h3 id="html-、text-和val-的区别"><a href="#html-、text-和val-的区别" class="headerlink" title="html()、text()和val()的区别"></a>html()、text()和val()的区别</h3><ul>
<li><p><code>html()</code>读取<strong>已被渲染的内容</strong>，未被渲染的标签不会读取</p>
</li>
<li><p><code>text()</code>只读取<strong>文本内容</strong>，但是读取的是<strong>所有元素</strong>的文本内容</p>
</li>
<li><p><code>var()</code>操作对象是<strong>表单元素</strong>，主要用于读写表单元素的value</p>
</li>
</ul>
<p>举例：</p>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;div1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>HelloWorld<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;div2&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>/FrontEnd<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;input1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;val读取内容&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br><br>    html()是：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    text()是：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    val()是：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;val&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br><br>    input的value设为html：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;htmlVal&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>    input的value设为text：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;textVal&quot;</span> /&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></div></td></tr></table></figure>



<p>main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">/* 拿到文本值 */</span><br>    <span class="hljs-keyword">let</span> strHtml = $(<span class="hljs-string">&#x27;div&#x27;</span>).html();<br>    <span class="hljs-keyword">let</span> strText = $(<span class="hljs-string">&#x27;div&#x27;</span>).text();<br>    <span class="hljs-keyword">let</span> strVal = $(<span class="hljs-string">&#x27;#input1&#x27;</span>).val();<br><br>    <span class="hljs-comment">/* 设置文本值 */</span><br>    $(<span class="hljs-string">&quot;#html&quot;</span>).html(strHtml);<br>    $(<span class="hljs-string">&quot;#text&quot;</span>).text(strText);<br><br><br>    $(<span class="hljs-string">&quot;#val&quot;</span>).val(strVal);<br>    <span class="hljs-built_in">console</span>.log(strVal);<br>    <span class="hljs-built_in">console</span>.log($(<span class="hljs-string">&#x27;#val&#x27;</span>).val());<br><br>    <span class="hljs-comment">/* input的value设置为html */</span><br>    <span class="hljs-comment">// $(&quot;#htmlVal&quot;).val(strHtml);</span><br>    <span class="hljs-built_in">console</span>.log($(<span class="hljs-string">&quot;#htmlVal&quot;</span>).val(strHtml).val());<br>    <br>    <span class="hljs-comment">/* input的value设置为text */</span><br>    <span class="hljs-built_in">console</span>.log($(<span class="hljs-string">&quot;#textVal&quot;</span>).val(strText).val());<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="/2020/01/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3jQuery%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/1618739381161.png" srcset="/img/loading.gif" lazyload alt="1618739381161"></p>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><h3 id="外部插入"><a href="#外部插入" class="headerlink" title="外部插入"></a><a target="_blank" rel="noopener" href="https://api.jquery.com/category/manipulation/dom-insertion-outside/">外部插入</a></h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;aside&#x27;</span>).insertAfter($(<span class="hljs-string">&#x27;article&#x27;</span>));<br>$(<span class="hljs-string">&#x27;article&#x27;</span>).after($(<span class="hljs-string">&#x27;aside&#x27;</span>));<br><br>$(<span class="hljs-string">&#x27;h2&#x27;</span>).insertBefore($(<span class="hljs-string">&#x27;section&#x27;</span>));<br>$(<span class="hljs-string">&#x27;section&#x27;</span>).before($(<span class="hljs-string">&#x27;h2&#x27;</span>));<br></code></pre></div></td></tr></table></figure>



<h3 id="内部插入"><a href="#内部插入" class="headerlink" title="内部插入"></a><a target="_blank" rel="noopener" href="https://api.jquery.com/category/manipulation/dom-insertion-inside/">内部插入</a></h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;footer&#x27;</span>).appendTo(<span class="hljs-built_in">document</span>.body);<br>(<span class="hljs-built_in">document</span>.body).append($(<span class="hljs-string">&#x27;footer&#x27;</span>));		<span class="hljs-comment">//可用于创建元素</span><br><br>$(<span class="hljs-string">&#x27;header&#x27;</span>).prependTo(<span class="hljs-built_in">document</span>.body);<br>(<span class="hljs-built_in">document</span>.body).prepend(<span class="hljs-string">&#x27;header&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<p>以上内部插入和外部操作中，成对的两个代码操作效果相同。jQuery之所以这样设计是为了便于链式操作，可以灵活选择。</p>
<h2 id="元素的复制、删除"><a href="#元素的复制、删除" class="headerlink" title="元素的复制、删除"></a>元素的复制、删除</h2><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$(<span class="hljs-string">&#x27;div&#x27;</span>).clone();		<br><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).remove();		<span class="hljs-comment">//真删除</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).detach();		<span class="hljs-comment">//假删除，保留被删除元素的事件</span><br><br>$(<span class="hljs-string">&#x27;header&#x27;</span>).empty;		<span class="hljs-comment">//清空header元素内容，而不删除header元素</span><br></code></pre></div></td></tr></table></figure>



<h2 id="用jQuery的设计思想封装DOM库"><a href="#用jQuery的设计思想封装DOM库" class="headerlink" title="用jQuery的设计思想封装DOM库"></a>用jQuery的设计思想封装DOM库</h2><p>为进一步简化手写DOM操作，我使用jQuery设计思想，即封装了DOM库。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yichang8421/jQueryDOM/blob/master/src/jquery.js">源码连接</a></p>
<h3 id="获取网页元素"><a href="#获取网页元素" class="headerlink" title="获取网页元素"></a>获取网页元素</h3><p>使用jQuery的第一步，就是要得到你选中的元素，放在jQuery()（或者$()）里面。</p>
<p><strong>实现方法:</strong> 使用重载设计模式获取对应的元素，利用闭包，在调用方法时使用到<code>elements</code></p>
<h3 id="链式操作-1"><a href="#链式操作-1" class="headerlink" title="链式操作"></a>链式操作</h3><p><strong>链式操作</strong>: 选中网页元素以后，可以对它进行一系列操作，并且所有操作可以连接在一起，以链条的形式写出来.</p>
<p><strong>实现思想：</strong> 于每一步的jQuery操作，返回的都是一个新的jQuery对象。</p>
<h3 id="方法放在原型上"><a href="#方法放在原型上" class="headerlink" title="方法放在原型上"></a>方法放在原型上</h3><p><strong>优点：</strong></p>
<ul>
<li>把方法都移到jQuery原型身上，这样每次创建一个jQuery对象时，就不会再去开一块内存存放方法了。</li>
<li>所有创建的jQuery对象中的方法都放在原型上，这样省内存。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/Front-end/">Front end</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本文作者为「Andy8421」.本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/15/DOM%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DOM事件模型和事件委托（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">排序算法——JavaScript实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
