

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/faviconBiaoqianye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文记录了比特记账 React 版项目遇到的问题和解决方法。">
  <meta name="author" content="yichang8421">
  <meta name="keywords" content="">
  
  <title>比特记账 React 版项目记录 - Andy8421&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Andy8421's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/t017add0be129a366b8(yasuo).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="比特记账 React 版项目记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-01 20:00" pubdate>
        2021年9月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">比特记账 React 版项目记录</h1>
            
            <div class="markdown-body">
              <h1 id="比特记账-React-版项目记录"><a href="#比特记账-React-版项目记录" class="headerlink" title="比特记账 React 版项目记录"></a>比特记账 React 版项目记录</h1><h2 id="让-React-支持-sass"><a href="#让-React-支持-sass" class="headerlink" title="让 React 支持 sass"></a>让 React 支持 sass</h2><p>React 支持 sass 本身需要 node-sass，但node-sass有两个缺点：下载速度慢，本地编译慢。</p>
<p>于是决定改用 dart-sass 代替 node-sass 。但是 React 本事又不支持 dart-sass。经过查阅资料和研究，我发现**npm6.9 有一个新功能：<code>package alias</code>**，它可以骗过 React 假装安装 node-sass，而实际使用的是 dart-sass</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn add node-sass@npm:dart-sass<br></code></pre></div></td></tr></table></figure>



<h2 id="导入组件"><a href="#导入组件" class="headerlink" title="导入组件"></a>导入组件</h2><p>为了使 react 可以直接用@import <code>&quot;xxx/yyy&quot;</code> 来引入 <code>&quot;src/xxx/yyy&quot;</code>  </p>
<p>需要在 jsconfig.json 或 tsconfig.json 中添加如下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;baseUrl&quot;</span>: <span class="hljs-string">&quot;src&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;include&quot;</span>: [<span class="hljs-string">&quot;src&quot;</span>]<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>配置完成之后 <code>yarn start</code> 重启服务，.scss 和 .tsx 文件就都可以使用这种方法引入了。</p>
<h2 id="使用-styled-components"><a href="#使用-styled-components" class="headerlink" title="使用 styled-components"></a>使用 styled-components</h2><p>本项目所有的 scss 全部使用 js 代码生成。使用这个插件的好处是元素的 css 样式直接和元素绑定在一起，不用再为元素添加 css 类名。</p>
<p>安装依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn add styled-components<br>yarn add @types/styled-components<br></code></pre></div></td></tr></table></figure>



<h2 id="svg-symbols"><a href="#svg-symbols" class="headerlink" title="svg symbols"></a>svg symbols</h2><h2 id="React-自定义-loader-修改-svg-源文件"><a href="#React-自定义-loader-修改-svg-源文件" class="headerlink" title="React 自定义 loader 修改 .svg 源文件"></a>React 自定义 loader 修改 .svg 源文件</h2><h3 id="用loader-解析-svg-文件"><a href="#用loader-解析-svg-文件" class="headerlink" title="用loader 解析 .svg 文件"></a>用<code>loader</code> 解析 .svg 文件</h3><p>引入 <code>.svg</code> 图标可以直接将 <code>import</code> 导入的变量作为参数传给 <img> 的 <code>src</code> ,这样实际上是引入的图片，不是标签。但是用这种方法引入的话，修改 <code>.svg</code> 源代码就比较麻烦。比如要修改 <code>svg</code> 的 <code>fill</code> 属性，如果直接修改 <code>svg</code> 的 <code>fill</code> 属性，当 svg 颜色较多时，不具有操作性。本项目使用 <code>svg symbols</code> 的方法引入 <code>.svg</code> 图标。需要用到 <code>svg-sprite-loader</code> 让 webpack 可以解析出 <code>.svg</code> 文件。</p>
<p>这样就只用修改 webpack.config.js 配置，就可以批量需改 <code>.svg</code> 源文件了。</p>
<p>在 React 中，这种方法需要先 <code>eject</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn eject		# Are you sure you want to eject? This action is permanent.(y/N) y<br></code></pre></div></td></tr></table></figure>



<hr>
<h4 id="插曲：出现一个小错误"><a href="#插曲：出现一个小错误" class="headerlink" title="插曲：出现一个小错误"></a>插曲：出现一个小错误</h4><p>运行 <code>yarn eject</code> 之后，重新运行 <code>yarn start</code> 后报错如下：</p>
<p><img src="/2021/09/01/%E6%AF%94%E7%89%B9%E8%AE%B0%E8%B4%A6%EF%BC%88React%E7%89%88%EF%BC%89%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/%E5%B0%8Fbug.png" srcset="/img/loading.gif" lazyload alt="小bug"></p>
<p>我敏锐的观察到这是因为「Cannot find module」，于是我试运行 <code>yarn add @babel/helper-create-regexp-features-plugin</code> ，<code>bug</code> 迎刃而解了。</p>
<p>当然，这个小 bug 不是重点。</p>
<p>关键是我找到了一个万能的排错语句，记录下来：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">rm -rf node_modules<br>yarn <span class="hljs-keyword">install</span><br></code></pre></div></td></tr></table></figure>

<hr>
<p>之后 <code>src</code> 目录下会多出 <code>config</code> 、<code>scripts</code> 等文件夹。</p>
<p>然后安装 <code>svg-sprite-loader</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn add svg-sprite-loader -D<br></code></pre></div></td></tr></table></figure>

<p><code>svgo-loader</code> 可以更方便的修改 <code>.svg</code> 图标相关属性，也要安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn add svgo-loader<br></code></pre></div></td></tr></table></figure>

<p>然后配置 config/webpack.config.js 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">module:&#123;<br>    rules:[<br>        &#123;<br>            oneOf:[<br>                &#123;<br>                    test:/\.svg$/,<br>                    use:[<br>                        &#123;loader:&#x27;svg-sprite-loader&#x27;,options:&#123;&#125;&#125;,<br>                        &#123;loader:&#x27;svgo-loader&#x27;,options:&#123;<br>                            plugins:[<br>                                &#123;removeAttrs: &#123;attrs: &#x27;fill&#x27;&#125;&#125;<br>                            ]<br>                        &#125;&#125;<br>                    ]<br>                &#125;<br>            ]<br>        &#125;<br>    ]<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>配置完成需要重新 <code>yarn start</code> 。</p>
<p>然后就可以使用 svg symbols 方法引入 <code>.svg</code> 了。</p>
<h3 id="引入单个-svg-文件"><a href="#引入单个-svg-文件" class="headerlink" title="引入单个 .svg 文件"></a>引入单个 .svg 文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tsx">require(&quot;icons/money.svg&quot;);<br><br>const Nav = () =&gt; &#123;<br>    return (<br>            &lt;ul&gt;<br>                &lt;li&gt;<br>                    &lt;svg fill=&quot;red&quot;&gt;<br>                        &lt;use xlinkHref=&quot;#money&quot;/&gt;<br>                    &lt;/svg&gt;<br>                    &lt;Link to=&quot;/money&quot;&gt;记账&lt;/Link&gt;<br>                &lt;/li&gt;          <br>            &lt;/ul&gt;<br>    );<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="一个-bug"><a href="#一个-bug" class="headerlink" title="一个 bug"></a>一个 bug</h3><p>我发信每次 <code>import</code> 之后必须要使用引入的变量（比如控制台打印变量）才可以用 svg symbols 方法引入 <code>.svg</code> 。 若 <code>import</code> 之后的 js 代码中又没有使用 <code>import</code> 引入的变量，则元素不会被渲染。</p>
<p>这显然很麻烦，而且控制台打印变量没有任何实际意义，代码也变得不易读。</p>
<p>查阅资料发现，import引入变量具有 <strong>Tree Shaking</strong> 特性，<code>webpack</code> 打包时会将没有使用的变量删除，从而不会得到编译出所需要的变量。</p>
<blockquote>
<p>新的 webpack 4 正式版本，扩展了这个检测能力，通过 <code>package.json</code> 的 <code>&quot;sideEffects&quot;</code> 属性作为标记，向 compiler 提供提示，表明项目中的哪些文件是 “pure(纯的 ES2015 模块)”，由此可以安全地删除文件中未使用的部分。</p>
</blockquote>
<p><strong>解决方法</strong>是使用 <code>require()</code> 引入，原理是 <code>require</code> 方法不遵循 <strong>Tree Shaking</strong>。</p>
<h2 id="优化：一次性引入所有的-svg-文件"><a href="#优化：一次性引入所有的-svg-文件" class="headerlink" title="优化：一次性引入所有的 .svg 文件"></a>优化：一次性引入所有的 .svg 文件</h2><p>项目中引入了三个 <code>.svg</code> 文件，使用了三次 <code>require()</code> 。出于优化考虑，希望以后都可以直接将所有 icon 一次性引入，不用那么麻烦的一个一个引入。搜索相关资料，最终找到了解决办法。</p>
<p>首先要安装 ts 依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yarn add --dev @types/webpack-env<br></code></pre></div></td></tr></table></figure>

<p>然后就可以使用 TypeScript 引入了</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-comment">// require 一整个文件夹</span><br><span class="hljs-keyword">let</span> importAll = <span class="hljs-function">(<span class="hljs-params">requireContext: __WebpackModuleApi.RequireContext</span>) =&gt;</span> requireContext.keys().forEach(requireContext);<br><span class="hljs-keyword">try</span> &#123;<br>    importAll(<span class="hljs-built_in">require</span>.context(<span class="hljs-string">&#x27;icons&#x27;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.svg$/</span>));<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-built_in">console</span>.log(error);<br>&#125;<br><br><span class="hljs-keyword">type</span> Props = &#123; <span class="hljs-attr">name</span>:<span class="hljs-built_in">string</span> &#125;;<br><br><span class="hljs-keyword">const</span> Icon = <span class="hljs-function">(<span class="hljs-params">props:Props</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> (<br>    	<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;icon&quot;</span>&gt;</span></span><br><span class="xml">        	<span class="hljs-tag">&lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlinkHref</span>=<span class="hljs-string">&#123;</span>&quot;#&quot; + <span class="hljs-attr">props.name</span>&#125;/&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span></span><br>    );<br>&#125;;<br></code></pre></div></td></tr></table></figure>



<h2 id="点击-output-屏幕触发显示计算器面板"><a href="#点击-output-屏幕触发显示计算器面板" class="headerlink" title="点击 output 屏幕触发显示计算器面板"></a>点击 output 屏幕触发显示计算器面板</h2><p>之前使用 Vue 开发的 BitByBit 中，记账页面感觉有些拥挤，同时感觉 UI 有点单调，因此这次使用 React 我想增加一点空间，于是将收入和支出放到了一个下拉列表中。计算器面板则使用点击 output 触发显示的方法：将显示计算结果和唤醒计算器面板封装在 CalculatorOutput 组件中。</p>
<p>父组件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Money</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> [displayCalculator, setDisplayCalculator] = useState(<span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">const</span> displayPad = useCallback(<span class="hljs-function">() =&gt;</span> &#123;<br>        setDisplayCalculator(<span class="hljs-function">() =&gt;</span> <span class="hljs-literal">true</span>);<br>    &#125;, []);<br><br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Layout</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">CalculatorOutput</span></span></span><br><span class="hljs-tag"><span class="xml">                <span class="hljs-attr">displayCalculatorPad</span> = <span class="hljs-string">&#123;Props.displayCalculatorPad&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                <span class="hljs-attr">output</span> = <span class="hljs-string">&#123;Props.output&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">            /&gt;</span></span><br><span class="xml">            &#123;displayCalculator &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">CalculatorPad</span>/&gt;</span>&#125;</span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">Layout</span>&gt;</span></span><br>    );<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Money;<br></code></pre></div></td></tr></table></figure>



<p>CalculatorOutput .tsx:</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> Props =&#123;<br>    <span class="hljs-attr">displayCalculatorPad</span>:<span class="hljs-function">()=&gt;</span><span class="hljs-built_in">void</span>,<br>    <span class="hljs-attr">output</span>:<span class="hljs-built_in">string</span><br>&#125;<br><br><span class="hljs-keyword">const</span> CalculatorOutput:React.FC&lt;Props&gt; = <span class="hljs-function">(<span class="hljs-params">Props:Props</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;output&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span>=&gt;</span> &#123;</span><br><span class="xml">            Props.displayCalculatorPad();</span><br><span class="xml">        &#125;&#125;&gt;</span><br><span class="xml">            &#123;Props.output&#125;</span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    );<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> CalculatorOutput;<br></code></pre></div></td></tr></table></figure>



<h2 id="计算器面板无法紧贴底部"><a href="#计算器面板无法紧贴底部" class="headerlink" title="计算器面板无法紧贴底部"></a>计算器面板无法紧贴底部</h2><p>记账页面布局并不能随移动端长度变化而变化。预期是希望计算器面板总是紧贴底部的，我希望多出来的部分全部添加到 TagsSelection 组件上，即使用 <code>flex-grow: 1;</code> 。但是尽管 Layout 组件的 display 是 flex，而包裹所有组件的直接父元素是 <code>Main</code>，它的 display 为 block。因此必须首先给 <code>Main</code> 添加 <code>display:flex;</code> 。</p>
<p>一种方法是直接给 Layout 传入 <em>className</em> 参数，然后用外部 css 修改 Main 的 display。</p>
<p>不过我从一开始就不想使用外部 css ，因为这样之后命名比较麻烦，而且名字比较冗余，</p>
<p>于是我查阅 styled-components 官方文档，看有没有可以对自有组件进行二次封装的方法。</p>
<p>果然是有的：</p>
<p>首先还是要给 Layout 传 <em>className</em> 参数：</p>
<p>Layout.tsx: </p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> Layout = <span class="hljs-function">(<span class="hljs-params">props: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Main</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;props.className&#125;</span>&gt;</span></span><br><span class="xml">                    &#123;props.children&#125;</span><br><span class="xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">Main</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Nav</span>/&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    );<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>然后对 Layout 进行二次封装：</p>
<p>MyLayout:</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> MyLayout = sytled(Layout)<span class="hljs-string">`</span><br><span class="hljs-string">	display:flex;</span><br><span class="hljs-string">	flex-direction:column;</span><br><span class="hljs-string">`</span>;<br></code></pre></div></td></tr></table></figure>

<p>然后就可以使用 MyLayout 了：</p>
<p>Monty.tsx:</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Money</span>(<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyLayout</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">RecordSelection</span></span></span><br><span class="hljs-tag"><span class="xml">                <span class="hljs-attr">displayCalPad</span>=<span class="hljs-string">&#123;displayPad&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                <span class="hljs-attr">output</span>=<span class="hljs-string">&#123;</span>&quot;<span class="hljs-attr">100</span>&quot;&#125;</span></span><br><span class="hljs-tag"><span class="xml">            /&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">NoteSection</span>/&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">TagsSelection</span>/&gt;</span></span><br><span class="xml">            displayCalculator &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">CalculatorPad</span>/&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">MyLayout</span>&gt;</span></span><br>    );<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>将 TagSelection 的 <code>flex-grow</code> 设为 <code>1</code> 即可。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> TagsSelectionWrapper = styled.section<span class="hljs-string">`</span><br><span class="hljs-string">	flex-grow: 1;</span><br><span class="hljs-string">`</span>;<br></code></pre></div></td></tr></table></figure>



<h2 id="监听-Note-input-事件变化"><a href="#监听-Note-input-事件变化" class="headerlink" title="监听 Note input 事件变化"></a>监听 Note input 事件变化</h2><p>一开始我选择使用受控模式监听 input 输入变化:</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> NoteSection: React.FC = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> [note, setNote] = useState(<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-built_in">console</span>.log(note);		<span class="hljs-comment">// 其他操作代码</span><br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>备注<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;此处添加备注&quot;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;note&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;e</span> =&gt;</span> &#123;</span><br><span class="xml">                        setNote(() =&gt;</span><br><span class="xml">                            e.target.value</span><br><span class="xml">                        );</span><br><span class="xml">                    &#125;&#125;</span><br><span class="xml">                /&gt;</span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span></span><br>    );<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>这样就可以实时监听输入端的变化了，但是总觉实时监听没什么必要，因为用户目的是记录每一笔流水，那么备注就只用在移出焦点时做一次监听就好了。于是后来我又改为使用非受控模式的监听来实现这一过程。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> NoteSection: React.FC = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> [note, setNote] = useState(<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">const</span> refInput = useRef&lt;HTMLInputElement&gt;(<span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">const</span> currentInput = refInput.current;<br>    <span class="hljs-keyword">const</span> onBlur = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (currentInput) &#123;<br>            setNote(<span class="hljs-function">() =&gt;</span><br>                currentInput.value<br>            );<br>        &#125;<br>    &#125;;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>备注<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;此处添加备注&quot;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">defaultValue</span>=<span class="hljs-string">&#123;note&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;refInput&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">onBlur</span>=<span class="hljs-string">&#123;onBlur&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                /&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span></span><br>    );<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>在写完非受控模式的监听后，我发现了一个有意思的事：</p>
<p>HTML 的 onChange 是在鼠标移出（失去焦点）时触发的。</p>
<p>而 React 的 onChange 就是其字面意思：改变即触发（实时监听）。</p>
<p>也就是说：HTML 的 onChange 事件实际对应的是 React 的 onBlur 事件。</p>
<h2 id="自定义-Hooks-要命名为-“useXXX”"><a href="#自定义-Hooks-要命名为-“useXXX”" class="headerlink" title="自定义 Hooks 要命名为 “useXXX”"></a>自定义 Hooks 要命名为 “useXXX”</h2><p>在抽离 Tags 组件时，一开始我没有使用 “useXXX” 格式命名，导致报错：</p>
<p><img src="/2021/09/01/%E6%AF%94%E7%89%B9%E8%AE%B0%E8%B4%A6%EF%BC%88React%E7%89%88%EF%BC%89%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/%E8%87%AA%E5%AE%9A%E4%B9%89hooks%E8%A6%81%E7%94%A8use%E5%BC%80%E5%A4%B4.png" srcset="/img/loading.gif" lazyload alt="自定义hooks要用use开头"></p>
<p>原因是 react 规定，useState 只能在函数组件或者自定义 Hooks 中使用。函数组件要使用 首字母大写命名，自定义 Hooks 要以 “use” 开头，不能使用其他的驼峰命名方法。因此将 <code>createTags</code> 改名为 <code>useTags</code> 就好了：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;useState&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">const</span> useTags = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> [tags, setTags] = useState&lt;<span class="hljs-built_in">string</span>[]&gt;([<span class="hljs-string">&quot;衣服&quot;</span>, <span class="hljs-string">&quot;吃饭&quot;</span>, <span class="hljs-string">&quot;住房&quot;</span>, <span class="hljs-string">&quot;出行&quot;</span>]);<br>    <span class="hljs-keyword">return</span> &#123;tags, setTags&#125;;<br>&#125;;<br><br><span class="hljs-keyword">export</span> &#123;useTags&#125;;<br></code></pre></div></td></tr></table></figure>



<h2 id="Tags-深拷贝"><a href="#Tags-深拷贝" class="headerlink" title="Tags 深拷贝"></a>Tags 深拷贝</h2><p>Tags 无法直接修改，在对其进行操作前，必须先进行<strong>深拷贝</strong>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> tagsClone = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(tags));<br></code></pre></div></td></tr></table></figure>



<h2 id="页面跳转上一页"><a href="#页面跳转上一页" class="headerlink" title="页面跳转上一页"></a>页面跳转上一页</h2><p>为了达到回退指定页面的目的，本项目中，我采用把编辑页面两个回退 Icon 的 link 写死的方式完成。</p>
<p>但是编辑标签页面点击 <code>删除标签</code> 按钮，我使用的是回退上一页的方法处理的：</p>
<p>前期直接使用浏览器提供的方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> onClickBack = <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-built_in">window</span>.history.back();<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>查阅了 <code>react-router-dom</code> 文档之后，改用其封装好的 api 处理：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;useHistory&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;<br><br><span class="hljs-keyword">const</span> history = useHistory();<br><span class="hljs-keyword">const</span> onClickBack = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// window.history.back();</span><br>    history.goBack();<br>&#125;;<br></code></pre></div></td></tr></table></figure>



<h2 id="第一次刷新更行不执行代码"><a href="#第一次刷新更行不执行代码" class="headerlink" title="第一次刷新更行不执行代码"></a>第一次刷新更行不执行代码</h2><p>添加标签有一个 bug：当 localstorage 最开始为空数组时，useEffect 会在 undefined 变为 [] 时，执行一次 <code>setTags()</code> ；然后在 [] 变为 tags 时执行一次 <code>setTags()</code>  。显然第一次执行是不必要的，而且有时的确会出现tags 为空白的情款，为此，我单独度封装了一个自定义 hooks ，控制第一次更新不执行 <code>setTags()</code> 。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;useEffect, useRef&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useUpdate = <span class="hljs-function">(<span class="hljs-params">fn:()=&gt;<span class="hljs-built_in">void</span>, deps:<span class="hljs-built_in">any</span>[]</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> count = useRef(<span class="hljs-number">0</span>);<br>    useEffect(<span class="hljs-function">() =&gt;</span> &#123;<br>        count.current += <span class="hljs-number">1</span>;<br>    &#125;);<br><br>    useEffect(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (count.current &gt; <span class="hljs-number">1</span>) &#123;<br>            fn();<br>        &#125;<br>    &#125;, deps);<br>&#125;;<br></code></pre></div></td></tr></table></figure>



<h2 id="自定义-prompt-组件"><a href="#自定义-prompt-组件" class="headerlink" title="自定义 prompt 组件"></a>自定义 prompt 组件</h2><p>为了解决微信无法使用 <code>window.prompt</code> ，我单独封装了 <code>OhMyPrompt</code> 组件:</p>
<p>OhMyPrompt.tsx:</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;styled-components&quot;</span>;<br><span class="hljs-keyword">import</span> React, &#123;ChangeEventHandler, useImperativeHandle&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;Input&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Imput&quot;</span>;<br><br><span class="hljs-keyword">const</span> ElemCenter = styled.div<span class="hljs-string">`</span><br><span class="hljs-string">    position: absolute;</span><br><span class="hljs-string">    top: 0;</span><br><span class="hljs-string">    left: 0;</span><br><span class="hljs-string">    display: flex;</span><br><span class="hljs-string">    width: 100%;</span><br><span class="hljs-string">    height: 100%;</span><br><span class="hljs-string">    justify-content: center;</span><br><span class="hljs-string">    align-items: center;</span><br><span class="hljs-string">    background: linear-gradient(</span><br><span class="hljs-string">    to bottom right,</span><br><span class="hljs-string">    rgba(255, 255, 255, 0.2),</span><br><span class="hljs-string">    rgba(255, 255, 255, 0.5)</span><br><span class="hljs-string">    );</span><br><span class="hljs-string">    backdrop-filter: blur(2px);</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    &amp;.visibility-false &#123;</span><br><span class="hljs-string">        display: none;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">`</span>;<br><br><span class="hljs-keyword">const</span> MyPrompt = styled.div<span class="hljs-string">`</span><br><span class="hljs-string">    background: linear-gradient(to top right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));</span><br><span class="hljs-string">    width: 300px;</span><br><span class="hljs-string">    height: 200px;</span><br><span class="hljs-string">    display: flex;</span><br><span class="hljs-string">    flex-direction: column;</span><br><span class="hljs-string">    justify-content: center;</span><br><span class="hljs-string">    align-items: center;</span><br><span class="hljs-string">    padding: 20px;</span><br><span class="hljs-string">    border: solid 1px #c4c3c3;</span><br><span class="hljs-string">    border-radius: 15px;</span><br><span class="hljs-string">    backdrop-filter: blur(2px);</span><br><span class="hljs-string">    text-align: center;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    h3&#123;</span><br><span class="hljs-string">        margin-top: 8px;</span><br><span class="hljs-string">        margin-bottom: 16px;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Label&#123;</span><br><span class="hljs-string">        padding: 0 34px;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    &gt; div&#123;</span><br><span class="hljs-string">        display: flex;</span><br><span class="hljs-string">        width: 100%;</span><br><span class="hljs-string">        padding: 16px 48px;</span><br><span class="hljs-string">        justify-content: space-around;</span><br><span class="hljs-string">            &gt;button&#123;</span><br><span class="hljs-string">              padding: 4px 8px;</span><br><span class="hljs-string">              font-weight: bolder;</span><br><span class="hljs-string">              &amp;:active &#123;</span><br><span class="hljs-string">                    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);</span><br><span class="hljs-string">                &#125;</span><br><span class="hljs-string">                background: yellowgreen;</span><br><span class="hljs-string">                border-radius: 5px;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">`</span>;<br><br><span class="hljs-keyword">type</span> VisibleProps = &#123;<br>    <span class="hljs-attr">isOpen</span>: <span class="hljs-built_in">boolean</span>;<br>&#125; &amp; React.AllHTMLAttributes&lt;<span class="hljs-built_in">any</span>&gt;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DisplayPrompt</span>(<span class="hljs-params">props: VisibleProps</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ElemCenter</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;</span>`<span class="hljs-attr">visibility-</span>$&#123;<span class="hljs-attr">props.isOpen</span>&#125; `&#125;&gt;</span></span><br><span class="xml">            &#123;props.children&#125;</span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">ElemCenter</span>&gt;</span></span><br>    );<br>&#125;<br><br><span class="hljs-keyword">type</span> myPromptProps = &#123;<br>    hidePad?: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">void</span>;<br>    newTag: <span class="hljs-built_in">string</span>;<br>    setNewTag: <span class="hljs-function">(<span class="hljs-params">value: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>;<br>    addTag: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-built_in">string</span>: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">boolean</span>;<br>    onRef: <span class="hljs-built_in">any</span>;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">OhMyPrompt</span>(<span class="hljs-params">props: myPromptProps</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> [display, setDisplay] = React.useState(<span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">const</span> &#123;newTag, setNewTag, addTag, onRef&#125; = props;<br><br>    useImperativeHandle(onRef, <span class="hljs-function">() =&gt;</span> (&#123;<br>        <span class="hljs-attr">openMyPrompt</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>            setDisplay(<span class="hljs-literal">true</span>);<br>        &#125;<br>    &#125;));<br><br>    <span class="hljs-keyword">const</span> onAddtag: ChangeEventHandler&lt;HTMLInputElement&gt; = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>        setNewTag(e.target.value);<br>    &#125;;<br><br>    <span class="hljs-keyword">const</span> submitAddTag = <span class="hljs-function">() =&gt;</span> &#123;<br>        addTag(newTag);<br>        setNewTag(<span class="hljs-string">&quot;&quot;</span>);<br>    &#125;;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">closeMyPrompt</span>(<span class="hljs-params"></span>) </span>&#123;<br>        setDisplay(<span class="hljs-literal">false</span>);<br>    &#125;<br><br><br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">DisplayPrompt</span> <span class="hljs-attr">isOpen</span>=<span class="hljs-string">&#123;display&#125;</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">MyPrompt</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>添加标签<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">Input</span></span></span><br><span class="hljs-tag"><span class="xml">                        <span class="hljs-attr">label</span>=<span class="hljs-string">&#123;</span>&quot;标签名&quot;&#125;</span></span><br><span class="hljs-tag"><span class="xml">                        <span class="hljs-attr">type</span>=<span class="hljs-string">&#123;</span>&quot;<span class="hljs-attr">text</span>&quot;&#125;</span></span><br><span class="hljs-tag"><span class="xml">                        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&#123;</span>&quot;此处添加新的标签名&quot;&#125;</span></span><br><span class="hljs-tag"><span class="xml">                        <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;newTag&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                        <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;onAddtag&#125;/</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">                        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="xml">                            <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123;</span><br><span class="xml">                                closeMyPrompt();</span><br><span class="xml">                                submitAddTag();</span><br><span class="xml">                            &#125;&#125;</span><br><span class="xml">                        &gt;</span><br><span class="xml">                            提交</span><br><span class="xml">                        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">                        <span class="hljs-tag">&lt;<span class="hljs-name">button</span></span></span><br><span class="hljs-tag"><span class="xml">                            <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;closeMyPrompt&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                        &gt;</span></span><br><span class="xml">                            取消</span><br><span class="xml">                        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">MyPrompt</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">DisplayPrompt</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/&gt;</span></span><br>    );<br>&#125;<br><br><span class="hljs-keyword">export</span> &#123;OhMyPrompt&#125;;<br></code></pre></div></td></tr></table></figure>

<p>使用 <code>useRef</code> 和 <code>useImperativeHandle</code> 让父组件可以调用子组件的 <code>openMyPrompt()</code>方法，这样控制弹窗显示的 <code>Button</code>  样式就可以完全由父组件自己设定：</p>
<p>父组件 TagsList.tsx</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> Button = styled.button<span class="hljs-string">`</span><br><span class="hljs-string">    color:#2a9e78;</span><br><span class="hljs-string">    font-size: 16px;</span><br><span class="hljs-string">    font-weight: bolder;</span><br><span class="hljs-string">    border: 1px solid #2a9e78;</span><br><span class="hljs-string">    padding: 8px 12px;</span><br><span class="hljs-string">    background: #f4faff;</span><br><span class="hljs-string">    border-radius: 10px;</span><br><span class="hljs-string">    &amp;:active &#123;</span><br><span class="hljs-string">        box-shadow: inset 0 0 5px rgba(0,0,0,0.1);</span><br><span class="hljs-string">        color:#00aeff;</span><br><span class="hljs-string">        background: #d9efff;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">`</span>;<br><br><span class="hljs-keyword">const</span> TagsList = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;tags, addTag, deleteTag&#125; = useTags();<br>    <span class="hljs-keyword">const</span> [newTag, setNewTag] = useState(<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">const</span> child = useRef();<br>    <span class="hljs-keyword">const</span> onChild = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-comment">// @ts-ignore</span><br>        child.current.openMyPrompt();<br>    &#125;;<br><br>    <span class="hljs-keyword">return</span> (<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Layout</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">TitleWrapper</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">ElementCenter</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">Button</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> &#123;</span><br><span class="xml">                        onChild();</span><br><span class="xml">                    &#125;&#125;</span><br><span class="xml">                &gt;</span><br><span class="xml">                    新增标签</span><br><span class="xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">OhMyPrompt</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">newTag</span>=<span class="hljs-string">&#123;newTag&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">setNewTag</span>=<span class="hljs-string">&#123;setNewTag&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">addTag</span>=<span class="hljs-string">&#123;addTag&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                    <span class="hljs-attr">onRef</span>=<span class="hljs-string">&#123;child&#125;</span></span></span><br><span class="hljs-tag"><span class="xml">                /&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">ElementCenter</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">Layout</span>&gt;</span></span><br><span class="xml">    );</span><br><span class="xml">&#125;;</span><br><span class="xml"></span><br><span class="xml">export &#123;TagsList&#125;;</span><br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本文作者为「Andy8421」.本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
