

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/faviconBiaoqianye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="MVC是一种软件设计模式，它把软件设计分成三大模块：模型（Model）、视图（View）、控制器（Controller）。">
  <meta name="author" content="yichang8421">
  <meta name="keywords" content="">
  
  <title>浅析MVC - Andy8421&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Andy8421's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/t017add0be129a366b8(yasuo).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅析MVC">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-28 20:00" pubdate>
        2021年6月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析MVC</h1>
            
            <div class="markdown-body">
              <h1 id="浅析MVC"><a href="#浅析MVC" class="headerlink" title="浅析MVC"></a>浅析MVC</h1><h2 id="MVC的三个对象"><a href="#MVC的三个对象" class="headerlink" title="MVC的三个对象"></a>MVC的三个对象</h2><p><strong>MVC</strong> **(Model-View-Controller)**是一种软件设计模式，它把软件设计分成三大模块：模型（Model）、视图（View）、控制器（Controller）。这样重构的代码：</p>
<ol>
<li>简化了后续对程序的修改和扩展简化，避免出现<em>意大利面条式</em>的代码</li>
<li>并使某一部分代码能够重复利用</li>
<li>同时，这一设计模式通过对复杂度的简化，使程序结构更加直观易于理解和维护。</li>
</ol>
<ul>
<li><strong>模型（Model）</strong> - 负责存放和处理（增删改查）数据。一般与Conterller存在耦合，M从<code>服务器</code>拿到数据后一般会通过<strong>eventBus</strong>传给Controller</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;jquery&#x27;</span>;<br><br><span class="hljs-keyword">const</span> eventBus = $(<span class="hljs-built_in">window</span>);<br><br><span class="hljs-keyword">const</span> m = &#123;<br>    <span class="hljs-comment">// 服务器获得的数据</span><br>    <span class="hljs-attr">data</span>:&#123;&#125;,<br>    <span class="hljs-comment">// 对数据进行增删改查</span><br>    <span class="hljs-function"><span class="hljs-title">create</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<br>    <span class="hljs-function"><span class="hljs-title">delete</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<br>    <span class="hljs-function"><span class="hljs-title">update</span>(<span class="hljs-params">data</span>)</span>&#123;<br>        <span class="hljs-comment">/* 调用m.update()时，通过eventBus.trigger()触发事件，而Conterller通过</span><br><span class="hljs-comment">        eventBus.on()来监听这个事件，以实现对象间通信 */</span><br>        <span class="hljs-built_in">Object</span>.assign(m.data, data);	<span class="hljs-comment">//将data全部拷贝/覆盖给m.data</span><br>        eventBus.trigger(<span class="hljs-string">&#x27;m已更新&#x27;</span>);	<span class="hljs-comment">//触发‘m已更新’这个事件	</span><br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>



<ul>
<li><strong>视图（View）</strong> - 负责所有UI界面</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> v = &#123;<br>    <span class="hljs-attr">el</span>: <span class="hljs-literal">null</span>,		<span class="hljs-comment">//待渲染元素</span><br>    <span class="hljs-attr">html</span>: <span class="hljs-string">`&lt;!--  要显示浏览器页面的内容  --&gt;`</span>,<br>    <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">container</span>)</span>&#123;<br>        <span class="hljs-comment">// 初始化带渲染元素</span><br>        v.el = $(container);<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params">data</span>)</span>&#123;<br>        <span class="hljs-comment">// 渲染元素</span><br>        <span class="hljs-keyword">if</span>(v.el.children) v.el.empty();   <span class="hljs-comment">// 如果v.el原来有内容，则先清空</span><br>        <span class="hljs-comment">//...然后重新渲染v.el</span><br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>





<ul>
<li><strong>控制器（Controller）</strong>- 负责监听和处理View事件，同时监听Model数据变化（通过<strong>eventBus</strong>）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> c = &#123;<br>    <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">el</span>)</span>&#123;<br>        v.init(el);<br>        <span class="hljs-comment">// 第一次渲染</span><br>        v.render(data);		<span class="hljs-comment">/* view = render(data)方式让render只在</span><br><span class="hljs-comment">        该更新的地方更新 */</span> <br>        c.autoBindEvents();<br>        eventBus.on(<span class="hljs-string">&#x27;m已更新&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>           <span class="hljs-comment">// eventBus监听‘m已更新’事件，每当该事件触发，就重新渲染</span><br>           v.render(data); <br>        &#125;);<br>    &#125;,<br>    <span class="hljs-attr">events</span>:&#123; <span class="hljs-comment">/* 一般使用哈希表存储 */</span> &#125;,<br>    <span class="hljs-function"><span class="hljs-title">method</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<br>    <span class="hljs-function"><span class="hljs-title">autoBindEvents</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>



<p>由于，v和c耦合度较高，一般将二者合为一个对象<strong>View</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;jquery&#x27;</span>;<br><br><span class="hljs-keyword">const</span> eventBus = $(<span class="hljs-built_in">window</span>);<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">eventBus</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">options</span>)</span> &#123;<br>        <span class="hljs-built_in">super</span>();	<span class="hljs-comment">/* 调用 super()会调用父类构造函数，并将返回的实例</span><br><span class="hljs-comment">        赋值给 this。不能在调用 super()之前引用 this。 */</span><br>        <span class="hljs-built_in">Object</span>.assign(<span class="hljs-built_in">this</span>,options);<br><br>        <span class="hljs-built_in">this</span>.el = $(<span class="hljs-built_in">this</span>.el);<br>        <span class="hljs-built_in">this</span>.render(<span class="hljs-built_in">this</span>.data);<br>        <span class="hljs-built_in">this</span>.autoBindEvents();<br>        <span class="hljs-built_in">this</span>.on(<span class="hljs-string">&#x27;m已更新&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-comment">// 继承eventBus的on方法</span><br>            <span class="hljs-built_in">this</span>.render(<span class="hljs-built_in">this</span>.data);<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">autoBindEvents</span>(<span class="hljs-params"></span>)</span> &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> View;<br></code></pre></div></td></tr></table></figure>



<h2 id="EventBus-实现对象间通信"><a href="#EventBus-实现对象间通信" class="headerlink" title="EventBus 实现对象间通信"></a>EventBus 实现对象间通信</h2><p>EventBus就是一个以事件为驱动的消息服务总线，用来实现组件/对象之间的通信。</p>
<p>这样做的原理是：EventBus有三个关键的 API：on（监听事件），trigger（触发事件）或$emit（vue中）,off（取消监听)</p>
<p>以上c和m之间的通信就是使用EventBus的一个例子。</p>
<p>实际工作中一般不用<code>const eventBus = $(window);</code>，因为这样写不利于调用和后期代码维护。一般单独封装一个EventBus类进行解耦。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;jquery&quot;</span>;<br><br><span class="hljs-comment">//解耦EventBus</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventBus</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>._eventBus = $(<span class="hljs-built_in">window</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">on</span>(<span class="hljs-params">eventName, fn</span>)</span> &#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-built_in">this</span>._eventBus.on(eventName, fn);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">trigger</span>(<span class="hljs-params">eventName, fn</span>)</span> &#123;<br>       <span class="hljs-keyword">return</span>  <span class="hljs-built_in">this</span>._eventBus.trigger(eventName, fn);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">off</span>(<span class="hljs-params">eventName, fn</span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._eventBus.off(eventName, fn);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> EventBus;<br></code></pre></div></td></tr></table></figure>



<h2 id="表驱动编程（Table-Driven-Approach）"><a href="#表驱动编程（Table-Driven-Approach）" class="headerlink" title="表驱动编程（Table-Driven Approach）"></a>表驱动编程（Table-Driven Approach）</h2><p>首先看一段冗余代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;jquery&quot;</span>;<br><br><span class="hljs-keyword">const</span> testEl = $(<span class="hljs-built_in">window</span>);<br><br><span class="hljs-keyword">const</span> v = &#123;<br>    <span class="hljs-attr">el</span>: testEl,<br>    <span class="hljs-function"><span class="hljs-title">bindEvents</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-comment">// 重复代码过多</span><br>        v.cntnr.on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&quot;#add1&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            data += <span class="hljs-number">1</span>;<br>        &#125;);<br><br>        v.cntnr.on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&quot;#minus1&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            data -= <span class="hljs-number">1</span>;<br>        &#125;);<br><br>        v.cntnr.on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&quot;#multiply2&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            data &lt;&lt;= <span class="hljs-number">1</span>;<br>        &#125;);<br>        v.cntnr.on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&quot;#divide2&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            data &gt;&gt;= <span class="hljs-number">1</span>;<br>        &#125;);<br>    &#125;<br>&#125;;<br><br>v.bindEvents();<br></code></pre></div></td></tr></table></figure>

<p>以上这种绑定事件的方法有如下缺点：</p>
<ol>
<li>代码重复性：bindEvents方法明显存在大量重复代码，可以进一步提炼</li>
<li>可扩展性差：如果改变事件响应函数，就要改变bindEvents()方法，非常不方便</li>
<li>代码多的时候，不易读，主要程序逻辑被淹没在一些没用的冗余代码中</li>
</ol>
<p>表驱动编程：</p>
<p>为解决上面这些问题，可以将代码发生变化的那一部分（一般是数据部分）放到表中，一般使用哈希表。而其他不变的部分（一般是逻辑部分），单独封装。这样后期维护只需要对表进行响应修改即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;jquery&quot;</span>;<br><br><span class="hljs-keyword">const</span> testEl = $(<span class="hljs-built_in">window</span>);<br><br><span class="hljs-keyword">const</span> v = &#123;<br>    <span class="hljs-attr">el</span>:testEl,<br>    <span class="hljs-attr">events</span>:&#123;<br>    <span class="hljs-comment">// 数据部分（变化的部分）</span><br>        <span class="hljs-string">&#x27;click #add1&#x27;</span>: <span class="hljs-string">&#x27;add&#x27;</span>,<br>        <span class="hljs-string">&#x27;click #minus1&#x27;</span>: <span class="hljs-string">&#x27;minus&#x27;</span>,<br>        <span class="hljs-string">&#x27;click #mul2&#x27;</span>: <span class="hljs-string">&#x27;mul&#x27;</span>,<br>        <span class="hljs-string">&#x27;click #divide2&#x27;</span>: <span class="hljs-string">&#x27;divide&#x27;</span>,<br>	&#125;,<br>        <br>    <span class="hljs-comment">// 逻辑部分（不变的部分）</span><br>    <span class="hljs-function"><span class="hljs-title">add</span>(<span class="hljs-params"></span>)</span> &#123;<br>        data += <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">minus</span>(<span class="hljs-params"></span>)</span> &#123;<br>        data -= <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">mul</span>(<span class="hljs-params"></span>)</span> &#123;<br>        data &lt;&lt;= <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">divide</span>(<span class="hljs-params"></span>)</span> &#123;<br>        data &gt;&gt;= <span class="hljs-number">1</span>;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">autoBindEvents</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> v.events)&#123;<br>            <span class="hljs-keyword">const</span> value = v[v.events[key]];<br>            <span class="hljs-keyword">const</span> spaceIndex = key.indexOf(<span class="hljs-string">&#x27; &#x27;</span>);<br>            <span class="hljs-keyword">const</span> part1 = key.slice(<span class="hljs-number">0</span>,spaceIndex);<br>            <span class="hljs-keyword">const</span> part2 = key.slice(spaceIndex+<span class="hljs-number">1</span>);<br>            v.el.on(part1,part2,value);<br>        &#125;<br>	&#125;<br>&#125;;<br>    <br>v.autoBindEvents();<br></code></pre></div></td></tr></table></figure>

<p>表驱动编程的意义在于实现了<strong>逻辑与数据的分离。</strong></p>
<p>相应的，表驱动编程有以下<strong>优点</strong>：</p>
<ol>
<li>提高代码可读性。代码简化到：只需要看“表”，就能知道程序是干什么的。</li>
<li>减少重复代码</li>
<li>增加代码可扩展性，比较方便。同时更易于控制复杂度</li>
</ol>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。模块化设计，简单地说就是程序的编写不是一开始就逐条录入计算机语句和指令，而是首先用主程序、子程序、子过程等框架把软件的主要结构和流程描述出来，并定义和调试好各个框架之间的输入、输出链接关系逐步求精的结果是得到一系列以功能块为单位的算法描述。以功能块为单位进行程序设计，实现其求解算法的方法称为模块化。</p>
<p>模块化的<strong>目的</strong>是为了降低程序复杂度，使程序设计、调试和维护等操作简单化。</p>
<p>以上封装m、v、c，解耦EventBus，以及表驱动编程的例子都体现了模块化的思想。</p>
<p>模块化具有以下<strong>优点</strong>：</p>
<ol>
<li><p>控制了程序设计的复杂性。</p>
</li>
<li><p>提高了代码的重用性。</p>
</li>
<li><p>易于维护和功能扩充。</p>
</li>
<li><p>有利于团队开发。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：本文作者为「Andy8421」.本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/06/this%E5%92%8Ccall%E3%80%81apply%E3%80%81bind/">
                        <span class="hidden-mobile">this和call/apply/bind</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
